DATABASE_URL=jdbc:postgresql://database:5432/socialAppDB
DATABASE_USER=root
DATABASE_PASSWORD=n1328fh1kj
DATABASE_NAME=socialAppDB
KEYSTORE_PASSWORD=8si2m0al53db0sf9o12nsr78k
JWT_REFRESH="3600000"
JWT_ACCESS="900000"